# record-manager-statistics-server

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-push.yml
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/: RecordManagerStatisticsServerApplication.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/client/: RecordManagerClient.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/config/: CorsConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/config/security/: AuthorAccessEvaluator.java  DemoSecurityConfig.java  RequestUserContext.java  SecurityConfig.java  SecurityConstants.java  UserContext.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/controller/: AuthorsStatisticsController.java  InstitutionsStatisticsController.java  RecordStatisticsController.java  RecordsStatisticsController.java  StatisticsPermissionsController.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/dto/: AnswerBreakdownDto.java  AnswerCounts.java  CategoryCountDto.java  ErrorResponse.java  EvaluablePoolDto.java  Granularity.java  InformativePoolDto.java  PhaseCountDto.java  QuestionPoolDto.java  RecordStatsDto.java  StatisticsInterval.java  StatisticsLabel.java  StatisticsWithMetadata.java  TimeSeriesDto.java  UserStatisticsPermissionsDto.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/dto/authors/: AuthorOverviewDto.java  AuthorQueryParams.java  AuthorWithInstitutionDto.java  AuthorsOverviewDto.java  AuthorsStatisticsDto.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/dto/history/: GeneralActionStatsDto.java  UserActivityStatsDto.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/dto/institutions/: InstitutionSummaryDto.java  InstitutionsStatisticsDto.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/dto/record/: AuthorStatsDto.java  FormTemplateUsageDto.java  GeneralRecordStatsDto.java  InstitutionStatsDto.java  PhaseDistributionDto.java  RecordTimelineDto.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/dto/records/: FormTemplateUsageDto.java  PhaseDistributionDto.java  RecordListDto.java  RecordSummaryDto.java  RecordSummaryDtoWithAuthorDetails.java  RecordSummaryDtoWithInstitutionDetails.java  RecordsQueryParams.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/repository/: AnswerStatsRepository.java  FormTemplateRepository.java  InstitutionRepository.java  RecordStatisticsRepository.java  Repository.java  UserRepository.java  Vocabulary.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/repository/impl/: AbstractRepository.java  DefaultAnswerStatsRepository.java  DefaultFormTemplateRepository.java  DefaultInstitutionRepository.java  DefaultRecordStatisticsRepository.java  DefaultUserRepository.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/repository/model/: AbstractEntity.java  AbstractNamedEntity.java  AnswerCounts.java  CorrectAnswer.java  Institution.java  RMRecord.java  RMUser.java  RecordPhase.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/repository/query/: AnswerCountsQueryBuilder.java  (+6 more)
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/service/: AuthorsStatisticsService.java  InstitutionsStatisticsService.java  RecordStatisticsService.java  RecordsStatisticsService.java
src/main/java/cz/cvut/fel/recordManagerStatisticsServer/shared/: Constants.java
src/main/resources/: application-demo.yml  application-prod.yml  application.yml  banner.txt
src/test/java/cz/cvut/fel/recordManagerStatisticsServer/: AppTest.java
src/test/java/cz/cvut/fel/recordManagerStatisticsServer/mock/: RecordTestFixtures.java
src/test/java/cz/cvut/fel/recordManagerStatisticsServer/service/: GeneralRecordStatisticsServiceTest.java
src/test/java/cz/cvut/fel/recordManagerStatisticsServer/utilTest/: RecordAggregatorTest.java
(+21 files in other folders)
